﻿<!DOCTYPE html>
<html ng-app="isaap">
<head>
    <title>سامانه تایید صلاحیت مسئولین ایمنی</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/Resources/images/favicon.png" sizes="32x32" type="image/png">
    <link href="./Resources/plugins/persian-fonts/persian-fonts.css" rel="stylesheet" />
    <link href="./Resources/plugins/bootstrap/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="./Resources/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./Resources/plugins/inspinia/animate.css" rel="stylesheet" />
    <link href="./Resources/plugins/inspinia/style.css" rel="stylesheet" />
    <!--Customization-->
    <link href="./Resources/styles/layout.css" rel="stylesheet" />
</head>
<body class="rtls">
    <div>
        <style>
            body {
                background-color: #f3f3f4 !important;
            }
        </style>
        <div class="loginColumns row">
            <table class="text-center" align="center">
                <tr>
                    <td>
                        <img src="./Resources/images/allah.png" style="width:50px;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding-right:10px">
                        جمهوری اسلامی ایران
                        <br />
                        وزارت تعاون، کار و رفاه اجتماعی
                        <br />
                        <b>
                            معاونت روابط کار
                        </b>
                    </td>
                </tr>
            </table>
        </div>
        <div class="text-center">
            <h2>سامانه تایید صلاحیت مسئولین ایمنی </h2>
        </div>
        <div class="loginColumns row">
            <div class="col-md-12">
                <div class="ibox-title">
                    <h4>
                        کاربر گرامی
                    </h4>
                </div>
                <div class="ibox-content">
                    در حال حاضر بدلیل برخی اشکالات فنی در سیستم سامانه قابل دسترسی نمی باشد. همکاران در حال بررسی و رفع هرچه سریعتر مشکل می باشند.
                    <br />
                    <br />
                    <small>با تشکر از شکیبایی شما</small>
                </div>
            </div>
        </div>
    </div>
    <script src="./Resources/plugins/jquery/jquery-2.1.1.js"></script>
    <script src="./Resources/plugins/jquery/jquery-ui-1.10.4.min.js"></script>
    <script src="./Resources/plugins/bootstrap/js/bootstrap.rtl.min.js"></script>
    <script src="./Resources/plugins/inspinia/inspinia.js"></script>
</body>
</html>
